:root {
  --primary:rgb(43, 43, 3);
  --secondary: orange;
  --light:teal;
  --dark:black;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.32;
  width:96%;
  margin: 0 auto;
  display:block;

}
main{
 width:100%; 
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;

}
img#weather-icon{
  background:yellow;
}
.wrapper {
  display: grid;
  grid-gap:30px;

}

/*navigation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
  width:100%;

}

.main-nav a {
  background: var(--secondary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: justify;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  align-items: justify;

}

.main-nav a:hover {
  background: var(--light);
  color: var(--light);
}

.main-nav h1 {
  font-size: 2.5rem;
  text-align: center;
  padding: 0;
}

/*top-container*/
.top-container {
  display: grid;
  grid-gap: 20px;
grid-auto-flow: column;

}

/*showcase*/
.showcase {
  grid-area: showcase;
  background: url(../images/luxury-bedrooms.jpg);
  background-size: cover;
  background-position:center;
  padding: 3rem;
  display: grid;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  margin:0;
}

.showcase background {
  width: 100%;
  object-fit: contain;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/*top box*/
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/*boxes*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.specialized h2{
  font-weight: 600;
  text-align: center;
  background: var(--lightgrey);
}
.temples-1{
  font-weight: 600;
  text-align: center;
  background: var(--lightgrey);
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info {
  background: var(--lightgrey);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;

}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.specilaized-service{
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
}

.portfolio img {
  max-width: 100%;
  box-shadow: var(--shadow);
}
.portfolio h2{
  text-transform: uppercase;
  color: var(--secondary);
  background: var(--dark);
  
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/*Media Queries*/ly
@media(max-width:600px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b'
    ;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;

  }

  .info {
    grid-template-columns: 1fr;

  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;

  }
}

@media (max-width:500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}

/*Nav*/
.main-nav {
  background: var(--primary);
  color: white;
  display: flex-end;
  justify-content: space-around;
  height: 50px;
  align-items: center;
  font-size: 2opx;

}



.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--primary);
  color: #fff;
}

.nav-links a {
  color: green;
}

/* LOGO */
.logo {
  font-size: 32px;
}

.menu {
  display: flex;
  gap: 1.5em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.services {
  position: relative;
}



form field {
  margin: 2rem 0;
  border: 1px solid blue;
  border-radius: 10px;
  padding: .5rem 2%;

}

form legend {
  color: green;
  margin: 0 1rem;
  padding: 0 .5rem
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: red;
  font-size: 1.5rem;


}

form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1 px#999;
  border-radius: 4px;
  padding: .75rem;
  color: navy;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0 0 0 0.1);

}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: red;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;

}

form label.top input:required {
  border-left: orangered solid 16px;

}

form label .top input:required:valid {
  border-left: blue;
}

form field {
  margin: 2rem 0;
  border: 1px solid blue;
  border-radius: 10px;
  padding: .5rem 2%;

}

form legend {
  color: teal;
  margin: 0 1rem;
  padding: 0 .5rem
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: blue;
  font-size: .8rem;


}

form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1 px#999;
  border-radius: 4px;
  padding: .75rem;
  color: navy;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0 0 0 0.1);

}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #555;
}

form input.submitBtn {
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  font-family: 'Arimo', sans-serif;
  font-size: medium;
  text-decoration: uppercase;

}

form label.top input:required {
  border-left: green solid 10px;

}

form label .top input:required:valid {
  border-left: rgb(66, 66, 214);
}

.clearfix {
  overflow: auto;
}

.navbar img {
  width: 200px;
  height: 150px;
  padding: 0;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  border: 1px solid #bbb;
  padding: 0.5rem;
  max-width: 100%;
  background-color: #eee;
  font-family: Verdana, Geneva, Tahoma, sans-serif, cursive;
}

.menu {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: var(--primary);
  text-align: center;
}

.menu img {
  padding: 1rem;
  border-radius: 50px;
  width: 100px;
  height: 80px;
}

article,
section {
  margin: 0.75rem;
}

section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #ccc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
}

.special-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
}

.contact Us h1 {
  background-color: var(--secondary);

}

.list {
  display: flex;
  flex-direction: column;
}

.list section {
  display: flex;
  align-items: center;
}

.address-1 {
  text-align: center;
  margin: 0;
  padding: 1.4rem;
}

.grid section {
  flex-direction: column;
  text-align: center;
}

.grid section>* {
  margin: 0.1rem;
}

.list section {
  flex-direction: row;
  justify-content: left;
}

.list section>* {
  margin: 0 1rem;
  text-align: left;
}

.list section img {
  display: none;
}

section h3 {
  font-size: 1.5rem;
}

section a {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 0.9rem;
}

img {
  height:auto;
  max-width: 100%;
}

@media (min-width: 900px) {
  .list section img {
    display: grid;
  }
}